<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
     android:background="@drawable/set_linear_selector"
   
    >
  <!--   <ImageView  android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:src="@drawable/sms_logo" 
        android:layout_marginLeft="10dip"
        android:id="@+id/sms_list_help"
        android:layout_marginTop="15dip"/> -->
    <TextView 
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content" 
         android:id="@+id/block_sms_number"
         android:text="12345678901234567890123456"
         android:singleLine="true"
         android:maxEms="8"
         android:textSize="@dimen/name_size"
         android:layout_marginTop="5dip"
        android:textColor="@color/set_connet"
        android:layout_marginLeft="10dip"
         />

    <TextView
        android:id="@+id/block_sms_adress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dip"
        android:layout_marginTop="5dip"
        android:text="广东深圳-移动"
       android:textColor="@color/time_or_content"
        android:textSize="@dimen/number_size" />

    <!-- <TextView
        android:id="@+id/block_sms_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/block_sms_number"
        android:layout_below="@id/block_sms_number"
        android:text="2012-8-8 13:55"
        android:textColor="@color/time_or_content"
        android:textSize="@dimen/number_size" />-->

    <TextView
        android:id="@+id/block_sms_contnet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/block_sms_number"
        android:layout_alignLeft="@+id/block_sms_number"
        android:text="短信内容"
        android:layout_marginRight="15dip"
       android:textColor="@color/time_or_content"
        android:textSize="@dimen/number_size" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="5dip"
        android:layout_below="@id/block_sms_contnet"
        android:background="@drawable/set_linear_selector" />

</RelativeLayout>
